<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="sharebootstrap.com" />
    <meta name="description" content="free bootstrap template by sharebootstrap.com">
    <link rel="canonical" href="https://sharebootstrap.com" />
    <title>Kayla Pimpenella Art</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontaweome icons replacment -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <!-- Theme styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Your Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet"> </head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
        <div class="container"> <a class="navbar-brand js-scroll-trigger" href="index.html">Kayla Pimpenella Art</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="project.html">Portfolio</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row d-flex align-content-center">
                <div class="col-md-7">
                    <div class="headline">
                        <div class="headline-content">
                            <p class="h1">Kayla Pimpinella Art</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end: Header -->
    <section class="space-md">
        <!-- portfolio -->
        <div id="portfolio" class="container">
            <div id="portfolio-filters">
                <ul id="filters" class="p-0">
                    <li><a href="*" class="active">All</a></li>
                    <li><a href=".digital">Paintings</a></li>
                    <li><a href=".branding">Drawings</a></li>
                    <li><a href=".campaigns">Other Media</a></li>
                </ul>
            </div>
            <div class="grid" data-cols="3" data-margin="30" data-height="1" data-masonry='{ "columnWidth": 200, "itemSelector": ".entry" }'>
                <!-- entry -->
                <div class="entry work-entry branding h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/drawing1.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Tonal Study</div>
                                <div class="work-entry-cat">Pencil on Paper</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital w2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting1.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Field Landscape</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/other-media1.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Mother Nature</div>
                                <div class="work-entry-cat">Leaves on Paper</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- digital = Paintings-->
				<!-- campaigns = other-->
				<!-- branding = drawings-->
                <!-- end:entry -->
                <div class="entry work-entry branding h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/drawing2.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Imagined Fashion Study</div>
                                <div class="work-entry-cat">Pencil on Paper</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting2.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Abstract Trees</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting3.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Abstraction Study</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting4.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Asparagus Still Life</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/other-media2.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Embroidery Mapping</div>
                                <div class="work-entry-cat">Embroidery Floss on Denim</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting5.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Abstract Chair</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting6.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Book Cover</div>
                                <div class="work-entry-cat">Acrylic</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
				<!-- add w2 to class for double width, h2 for double height-->
                <div class="entry work-entry campaigns ">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/other-media3.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Duckling Bowl</div>
                                <div class="work-entry-cat">Ceramics</div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="entry work-entry digital ">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting7.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Cherry Pie</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
				<div class="entry work-entry branding">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/drawing3.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Imagined Heart</div>
                                <div class="work-entry-cat">Charcoal on Paper</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry branding h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/drawing4.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Figure Drawing of Man</div>
                                <div class="work-entry-cat">Charcoal on Newsprint</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting8.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Abstract Space</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting9.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Octopus Still Life</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting10.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Lounging Man Figure Study</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting11.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Naturalism Study</div>
                                <div class="work-entry-cat">Oil Painting on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry branding w2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/drawing5.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Shadow of a Skeleton</div>
                                <div class="work-entry-cat">Conte on Paper</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting12.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Pink Flower</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting13.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Portrait of Woman</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting14.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Steak Still Life</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting15.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Surrealist Tree</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital w2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting16.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Untitled</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting17.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Unititled</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital w2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting18.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Untitled</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
				<div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/painting19.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Vegetables Still Life</div>
                                <div class="work-entry-cat">Oil on Canvas</div>
                            </div>
                        </div>
                    </a>
                </div>
				<!-- end:entry -->
            </div>
        </div>
        <!-- /end:portfolio -->
    </section>
    <!-- footer -->
    <footer class="footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copy"> &copy; 2019 Sharebootstrap.com </div>
                </div>
                <div class="col-md-9">
                    <h3 class="footer-title">We collaborate with ambitious brands and people.<br> let’s build something great together.</h3>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <h5>Start a conversation</h5>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="mailto:hi@sharebootstrap.com" target="_blank" data-bypass="">hi@</a>
                                    <br> </li>
                                <li class="#"><a href="mailto:hi@sharebootstrap.com" target="_blank" data-bypass="">dummy@</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Portfolio sites</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"> <a href="#" target="_blank">sharebootstrap.com</a></li>
                                <li class="#"><a href="#" target="_blank">codenpixel.com</a>
                                    <br> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Quick links</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="#">contact</a></li>
                                <li class="#"><a href="#">terms</a></li>
                                <li class="#"><a href="#">faq</a></li>
                                <li class="#"><a href="#">who we are</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /main content -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/custom.js"></script>
</body>

</html>